<table border ="1" cellpadding="5" cellspacing="2">
	<thead>
	 <tr>
		<th rowspan="2">No</th>
		<th rowspan="2">NAMA</th>
		<th colspan="4">NILAI PELAJARAN</th>
	 </tr>

	 <tr>
		<th>Web Design</th>
		<th>Web Programming</th>
		<th>Desain grafis</th>
		<th>Video Editing</th>
	 </tr>
	</thead>


	<tbody>
	<tr>
		<td>1</td>
		<td>Sodiq</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>

		<tr>
		<td>2</td>
		<td>Sukimin</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>

		<tr>
		<td>3</td>
		<td>Veve</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>

	</tr>

		<tr>
		<td>3</td>
		<td>Veve</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>

	</tr>

		<tr>
		<td>3</td>
		<td>Veve</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	</tbody>
</table>
